
###> symfony/framework-bundle ###
APP_SECRET=4d2fb48be5d5619ce21433b199119efd
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@db:3306/api_rest_stack_overflow?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
