
###> symfony/framework-bundle ###
APP_SECRET=4d2fb48be5d5619ce21433b199119efd
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@db:3306/api_rest_stack_overflow?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=10be8cb4b96a5ab946ae6e34e534ce8fc972ff76dd1dee4badb046e232bd3517
###< lexik/jwt-authentication-bundle ###
